<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Subject management</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
	</style>
</head>
<body>
<div>
	<h1>Subject List</h1>
	<a th:href="@{/createSubject}">Create Subject</a>
	<table>
		<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Active</th>
			<th>Total Hours</th>
			<th>Number of Students</th>
			<th>Number of Approved</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="subject : ${subjectList}">
			<td th:text="${subject.id}"></td>
			<td th:text="${subject.name}"></td>
			<td th:text="${subject.active}"></td>
			<td th:text="${subject.totalHours}"></td>
			<td th:text="${subject.nStudents}"></td>
			<td th:text="${subject.nApproved}"></td>
			<td>
				<a th:href="@{/deleteSubject/{id}(id=${subject.id})}">Delete</a>
				<a th:href="@{/updateSubject/{id}(id=${subject.id})}">Update</a>
				<a th:href="@{/addTeacher/{id}(id=${subject.id})}">Add Teacher</a>
			</td>
		</tr>
		</tbody>
	</table>

	<a th:href="@{/adminOptions}">Go back</a>
</div>
</body>
</html>
