<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Student management</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
	</style>
</head>
<body>
<div>
	<h1>Student List</h1>
	<a th:href="@{/createStudent}">Create Student</a>
	<table>
		<thead>
		<tr>
			<th>ID</th>
			<th>User</th>
			<th>Password</th>
			<th>Age</th>
			<th>Country</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="student : ${studentList}">
			<td th:text="${student.id}"></td>
			<td th:text="${student.user}"></td>
			<td th:text="${student.password}"></td>
			<td th:text="${student.age}"></td>
			<td th:text="${student.countryOfOrigin}"></td>
			<td>
				<a th:href="@{/deleteStudent/{id}(id=${student.id})}">Delete</a>
				<a th:href="@{/updateStudent/{id}(id=${student.id})}">Update</a>
			</td>
		</tr>
		</tbody>
	</table>

	<a th:href="@{/adminOptions}">Go back</a>
</div>
</body>
</html>
