<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Departments management</title>
	<style>
		body {
       font-family: Arial, sans-serif;
       background-color: #f0f0f0;
       color: #333;
   }

   div {
       text-align: center;
       margin-top: 50px;
   }

   h1 {
       color: #4CAF50;
   }

   a {
       display: inline-block;
       margin: 10px 5px; /* Adjusted margin for better spacing */
       padding: 10px 20px; /* Adjusted padding for better button size */
       background-color: #4CAF50;
       color: white;
       text-decoration: none;
       border-radius: 5px;
       width: 200px; /* Set a fixed width for buttons */
       text-align: center; /* Center text inside the button */
   }

   a:hover {
       background-color: #45a049;
   }
	</style>
</head>
<body>
<div>
	<h1>Main Page</h1>
	<h2>Welcome!</h2>
	
	<a th:href="@{/loginAdmin}"> Login as an Admin</a>
	<br>
	<a th:href="@{/loginStudent}"> Login as a Student</a>
	<br>
	<a th:href="@{/loginTeacher}"> Login as a Teacher</a>
</div>
</body>
</html>
