<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Subjects</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        hr {
            width: 50%;
            margin: auto;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
        }
	</style>
</head>
<body>
<div>
	<h1> Subject List </h1>
	<table border="1" class="table table-striped table-responsive-md">
		<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Approvals</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="subject : ${subjectList}">
			<td th:text="${subject.id}"></td>
			<td th:text="${subject.name}"></td>
			<td>
				<a th:href="@{/setApproval/{id}(id=${subject.id})}" >Approvals</a>
			</td>
		</tr>
		</tbody>
	</table>

	<a th:href="@{/teacherOptions}">Go back</a>
</div>
</body>
</html>
